<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="setting_title"
        android:title="Setting">

    <PreferenceCategory
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:key="setting_sound_title"
            android:title="Sound">

        <CheckBoxPreference
                android:key="setting_sound_bgm"
                android:title="BGM"
                android:summary="Turn on the BGM"
                android:defaultValue="true"/>

        <CheckBoxPreference
                android:key="setting_sound_effect"
                android:title="Effect Sound"
                android:summary="Turn on the Effect Sound"
                android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>