<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridView
            android:id="@+id/levelGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/edge_space"
            android:columnWidth="@dimen/column_space"
            android:numColumns="auto_fit"
            android:verticalSpacing="@dimen/vertical_space"
            android:horizontalSpacing="@dimen/horizontal_space"
            android:gravity="center"/>

</LinearLayout>